RevitCleaner/MainPage.xaml

<Page
    x:Class="RevitCleaner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RevitCleaner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:MainPageViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Margin="0,14,0,0">

    <Page.Resources>
        <DataTemplate
            x:Key="RFAFileTemplate"
            x:DataType="local:ExplorerItem">
            <Grid Height="48"
                  ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="32" />
                    <ColumnDefinition
                        Width="48" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="2*" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>

                <CheckBox
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    IsChecked="{x:Bind IsSelected}" />

                <Image
                    Margin="2"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    Source="Assets/RFA_256px.png" />

                <TextBlock
                    Grid.Column="2"
                    Grid.Row="0"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="{x:Bind Name}" />

                <TextBlock
                    Grid.Column="2"
                    Grid.Row="1"
                    FontSize="10"
                    Foreground="DarkGray"
                    Text="{x:Bind Path}" />

                <Button
                    Grid.Column="3"
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    Content="Ouvrir"
                    Tag="{x:Bind Path}"
                    Click="Button_Click" />
                
            </Grid>
        </DataTemplate>

        <DataTemplate
            x:Key="RFTFileTemplate"
            x:DataType="local:ExplorerItem">
            <Grid
                Height="48"
                ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="32" />
                    <ColumnDefinition
                        Width="48" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="2*" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>

                <CheckBox
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    IsChecked="{x:Bind IsSelected}" />

                <Image
                    Margin="2"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    Source="Assets/RFT_256px.png" />

                <TextBlock
                    Grid.Column="2"
                    Grid.Row="0"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="{x:Bind Name}" />

                <TextBlock
                    Grid.Column="2"
                    Grid.Row="1"
                    FontSize="10"
                    Foreground="DarkGray"
                    Text="{x:Bind Path}" />

                <Button
                    Grid.Column="3"
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    Content="Ouvrir"
                    Tag="{x:Bind Path}"
                    Click="Button_Click" />

            </Grid>
        </DataTemplate>

        <DataTemplate
            x:Key="RTEFileTemplate"
            x:DataType="local:ExplorerItem">
            <Grid
                Height="48"
                ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="32" />
                    <ColumnDefinition
                        Width="48" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="2*" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>

                <CheckBox
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    IsChecked="{x:Bind IsSelected}" />

                <Image
                    Margin="2"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    Source="Assets/RTE_256px.png" />

                <TextBlock
                    Grid.Column="2"
                    Grid.Row="0"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="{x:Bind Name}" />

                <TextBlock
                    Grid.Column="2"
                    Grid.Row="1"
                    FontSize="10"
                    Foreground="DarkGray"
                    Text="{x:Bind Path}" />

                <Button
                    Grid.Column="3"
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    Content="Ouvrir"
                    Tag="{x:Bind Path}"
                    Click="Button_Click" />

            </Grid>
        </DataTemplate>

        <DataTemplate
            x:Key="RVTFileTemplate"
            x:DataType="local:ExplorerItem">
            <Grid
                Height="48"
                ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="32" />
                    <ColumnDefinition
                        Width="48" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="2*" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>

                <CheckBox
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    IsChecked="{x:Bind IsSelected}" />

                <Image
                    Margin="2"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    Source="Assets/RVT_256px.png" />

                <TextBlock
                    Grid.Column="2"
                    Grid.Row="0"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="{x:Bind Name}" />

                <TextBlock
                    Grid.Column="2"
                    Grid.Row="1"
                    FontSize="10"
                    Foreground="DarkGray"
                    Text="{x:Bind Path}" />

                <Button
                    Grid.Column="3"
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    Content="Ouvrir"
                    Tag="{x:Bind Path}"
                    Click="Button_Click" />

            </Grid>
        </DataTemplate>

        <DataTemplate
            x:Key="UnknowFileTemplate"
            x:DataType="local:ExplorerItem">
            <Grid
                Height="48"
                ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="32" />
                    <ColumnDefinition
                        Width="48" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="2*" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>

                <CheckBox
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    IsChecked="{x:Bind IsSelected}" />

                <Image
                    Margin="2"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    Source="Assets/file.svg" />

                <TextBlock
                    Grid.Column="2"
                    Grid.Row="0"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="{x:Bind Name}" />

                <TextBlock
                    Grid.Column="2"
                    Grid.Row="1"
                    FontSize="10"
                    Foreground="DarkGray"
                    Text="{x:Bind Path}" />

                <Button
                    Grid.Column="3"
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    Content="Ouvrir"
                    Tag="{x:Bind Path}"
                    Click="Button_Click" />

            </Grid>
        </DataTemplate>

        <local:ExplorerItemTemplateSelector
            x:Key="ExplorerItemTemplateSelector"
            RFAFileTemplate="{StaticResource RFAFileTemplate}"
            RFTFileTemplate="{StaticResource RFTFileTemplate}"
            RTEFileTemplate="{StaticResource RTEFileTemplate}"
            RVTFileTemplate="{StaticResource RVTFileTemplate}"
            UnknowFileTemplate="{StaticResource UnknowFileTemplate}" />
    </Page.Resources>

    <Grid
        RowSpacing="15"
        Margin="0,25,0,15">

        <Grid.RowDefinitions>
            <!--Saisie du dossier de recherche-->
            <RowDefinition
                Height="auto" />
            <!--Saisie du filtre de recherche-->
            <RowDefinition
                Height="auto" />
            <!--Option du filtre-->
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="auto" />
        </Grid.ColumnDefinitions>
        
        <!--#region Alertes-->

        <ScrollViewer
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="10"
            MaxWidth="350">
            <StackPanel
                x:Name="AlertPanel"
                HorizontalAlignment="Right"/>
        </ScrollViewer>
        

        <!--#endregion-->

        <!--#region Ligne saisie dossier-->

        <Grid
            Grid.Row="0"
            Margin="10,0"
            HorizontalAlignment="Stretch"
            ColumnSpacing="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="DirectoryTextBox"
                Grid.Column="0"
                HorizontalTextAlignment="Left"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                Text="{Binding SearchDirectory}"
                Header="Dossier de recherche :"
                PlaceholderText="C:\..." 
                TextChanged="DirectoryTextBox_TextChanged"
                ToolTipService.ToolTip="Indiquez le dossier dans lequel chercher les éléments à nettoyer."/>

            <Button
                x:Name="SearchButton"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                ClickMode="Release"
                Click="SearchButton_Click"
                ToolTipService.ToolTip="Ouvrir un explorateur de dossier.">
                <SymbolIcon
                    Symbol="More" />
            </Button>

        </Grid>

        <!--#endregion-->

        <!--#region Ligne de recherche-->

        <TextBox
            x:Name="SearchTextBox"
            Grid.Row="1"
            Margin="10,0"
            Header="Filtre de recherche :"
            PlaceholderText="Project, Modèle générique, @Etudes"
            ToolTipService.ToolTip="Utilisez '@' pour filtrer sur un nom de dossier. Utilisez ',' pour séparer vos recherches."
            TextChanged="SearchTextBox_TextChanged" />


        <StackPanel
            Grid.Row="2"
            Margin="10,0"
            Orientation="Vertical"
            Spacing="10"
            HorizontalAlignment="Stretch">

            <ToggleSwitch
                x:Name="CaseSensitiveToggleSwitch"
                OnContent="Recherche stricte activée"
                OffContent="Recherche stricte désactivée"
                Toggled="CaseSensitiveToggleSwitch_Toggled" />

        </StackPanel>

        <!--#endregion-->

        <ListView
            x:Name="FilesListView"
            Grid.Row="3"
            ItemTemplateSelector="{StaticResource ExplorerItemTemplateSelector}"
            ItemsSource="{Binding ExplorerItems, Mode=TwoWay, UpdateSourceTrigger =PropertyChanged }"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            />

        <TextBlock
            x:Name="SelectionInformationBlock"
            Grid.Row="4"
            HorizontalAlignment="Left"
            Text="0 élément selectionné." />

        <Button
            x:Name="DeleteFilesButton"
            Grid.Row="5"
            HorizontalAlignment="Center"
            Background="{ThemeResource SystemAccentColorDark1}"
            Content="Nettoyer mes fichiers"
            ClickMode="Release"
            Click="DeleteFilesButton_Click"
            ToolTipService.ToolTip="Cette action est irréversible. Réfléchissez avant de cliquer." />

    </Grid>
</Page>
