RevitCleaner/MainPage.xaml

<Page
    x:Class="RevitCleaner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RevitCleaner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:MainPageViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate
            x:Key="RFAFileTemplate"
            x:DataType="local:ExplorerItem">
            <Grid Height="48"
                  ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="32" />
                    <ColumnDefinition
                        Width="48" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="2*" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>

                <CheckBox
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    IsChecked="{Binding IsSelected, Mode=TwoWay}" />

                <Image
                    Margin="2"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    Source="Assets/RFA_256px.png" />

                <TextBlock
                    Grid.Column="2"
                    Grid.Row="0"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="{Binding Name}" />

                <TextBlock
                    Grid.Column="2"
                    Grid.Row="1"
                    FontSize="10"
                    Foreground="DarkGray"
                    Text="{Binding Path}" />

                <Button
                    Grid.Column="3"
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    Content="{Binding OpenText}"
                    Tag="{Binding Path}"
                    Click="Button_Click" />
                
            </Grid>
        </DataTemplate>

        <DataTemplate
            x:Key="RFTFileTemplate"
            x:DataType="local:ExplorerItem">
            <Grid
                Height="48"
                ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="32" />
                    <ColumnDefinition
                        Width="48" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="2*" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>

                <CheckBox
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    IsChecked="{Binding IsSelected, Mode=TwoWay}" />

                <Image
                    Margin="2"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    Source="Assets/RFT_256px.png" />

                <TextBlock
                    Grid.Column="2"
                    Grid.Row="0"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="{Binding Name}" />

                <TextBlock
                    Grid.Column="2"
                    Grid.Row="1"
                    FontSize="10"
                    Foreground="DarkGray"
                    Text="{Binding Path}" />

                <Button
                    Grid.Column="3"
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    Content="{Binding Lang.ListItemOpenButtonText}"
                    Tag="{Binding Path}"
                    Click="Button_Click" />

            </Grid>
        </DataTemplate>

        <DataTemplate
            x:Key="RTEFileTemplate"
            x:DataType="local:ExplorerItem">
            <Grid
                Height="48"
                ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="32" />
                    <ColumnDefinition
                        Width="48" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="2*" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>

                <CheckBox
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    IsChecked="{Binding IsSelected, Mode=TwoWay}" />

                <Image
                    Margin="2"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    Source="Assets/RTE_256px.png" />

                <TextBlock
                    Grid.Column="2"
                    Grid.Row="0"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="{Binding Name}" />

                <TextBlock
                    Grid.Column="2"
                    Grid.Row="1"
                    FontSize="10"
                    Foreground="DarkGray"
                    Text="{Binding Path}" />

                <Button
                    Grid.Column="3"
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    Content="{Binding Lang.ListItemOpenButtonText}"
                    Tag="{Binding Path}"
                    Click="Button_Click" />

            </Grid>
        </DataTemplate>

        <DataTemplate
            x:Key="RVTFileTemplate"
            x:DataType="local:ExplorerItem">
            <Grid
                Height="48"
                ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="32" />
                    <ColumnDefinition
                        Width="48" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="2*" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>

                <CheckBox
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    IsChecked="{Binding IsSelected, Mode=TwoWay}" />

                <Image
                    Margin="2"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    Source="Assets/RVT_256px.png" />

                <TextBlock
                    Grid.Column="2"
                    Grid.Row="0"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="{Binding Name}" />

                <TextBlock
                    Grid.Column="2"
                    Grid.Row="1"
                    FontSize="10"
                    Foreground="DarkGray"
                    Text="{Binding Path}" />

                <Button
                    Grid.Column="3"
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    Content="{Binding Lang.ListItemOpenButtonText}"
                    Tag="{Binding Path}"
                    Click="Button_Click" />

            </Grid>
        </DataTemplate>

        <DataTemplate
            x:Key="UnknowFileTemplate"
            x:DataType="local:ExplorerItem">
            <Grid
                Height="48"
                ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="32" />
                    <ColumnDefinition
                        Width="48" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="2*" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>

                <CheckBox
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    IsChecked="{Binding IsSelected, Mode=TwoWay}" />

                <Image
                    Margin="2"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    Source="Assets/file.svg" />

                <TextBlock
                    Grid.Column="2"
                    Grid.Row="0"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="{Binding Name}" />

                <TextBlock
                    Grid.Column="2"
                    Grid.Row="1"
                    FontSize="10"
                    Foreground="DarkGray"
                    Text="{Binding Path}" />

                <Button
                    Grid.Column="3"
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    Content="{Binding Lang.ListItemOpenButtonText}"
                    Tag="{Binding Path}"
                    Click="Button_Click" />

            </Grid>
        </DataTemplate>

        <local:ExplorerItemTemplateSelector
            x:Key="ExplorerItemTemplateSelector"
            RFAFileTemplate="{StaticResource RFAFileTemplate}"
            RFTFileTemplate="{StaticResource RFTFileTemplate}"
            RTEFileTemplate="{StaticResource RTEFileTemplate}"
            RVTFileTemplate="{StaticResource RVTFileTemplate}"
            UnknowFileTemplate="{StaticResource UnknowFileTemplate}" />
    </Page.Resources>

    <Grid
        RowSpacing="5"
        Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="auto" />
        </Grid.ColumnDefinitions>

        <!--#region Ligne saisie dossier-->

        <Grid
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            ColumnSpacing="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="auto" />
                <ColumnDefinition
                    Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="DirectoryTextBox"
                Grid.Column="0"
                HorizontalTextAlignment="Left"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                Header="{x:Bind Lang.DirectoryTextBoxHeader}"
                PlaceholderText="C:\..." 
                TextChanged="DirectoryTextBox_TextChanged"
                ToolTipService.ToolTip="{x:Bind Lang.DirectoryTextBoxToolTip}" />

            <Button
                x:Name="RefreshButton"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                ClickMode="Release"
                Click="RefreshButton_Click"
                ToolTipService.ToolTip="{x:Bind Lang.RefreshButtonToolTip}">
                <SymbolIcon
                    Symbol="SyncFolder" />
            </Button>

            <Button
                x:Name="SearchButton"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Style="{StaticResource AccentButtonStyle}"
                ClickMode="Release"
                Click="SearchButton_Click"
                ToolTipService.ToolTip="{x:Bind Lang.SearchButtonTooTip}">
                <FontIcon
                    Glyph="&#xE721;"/>
            </Button>

        </Grid>

        <!--#endregion-->

        <!--#region Ligne de recherche-->

        <StackPanel
            Grid.Row="1"
            Margin="10,0"
            Orientation="Vertical"
            HorizontalAlignment="Stretch">

            <TextBox
                x:Name="SearchTextBox"
                Header="{x:Bind Lang.SearchTextBoxHeader}"
                PlaceholderText="{x:Bind Lang.SearchTextBoxPlaceHolder}"
                ToolTipService.ToolTip="{Binding SearchToolTip}"
                TextChanged="SearchTextBox_TextChanged" 
                KeyDown="SearchTextBox_KeyDown"
                IsEnabled="{Binding EnableControls}"/>

            <ToggleSwitch
                x:Name="CaseSensitiveToggleSwitch"
                OnContent="{x:Bind Lang.CaseSensitiveToggleSwitchOn}"
                OffContent="{x:Bind Lang.CaseSensitiveToggleSwitchOff}"
                IsOn="{Binding IsCaseSensitiveOn}"
                Toggled="CaseSensitiveToggleSwitch_Toggled"
                IsEnabled="{Binding EnableControls}" />

        </StackPanel>

        <!--#endregion-->

        <ListView
            x:Name="FilesListView"
            Grid.Row="3"
            SelectionMode="Extended"
            ItemTemplateSelector="{StaticResource ExplorerItemTemplateSelector}"
            ItemsSource="{Binding ShowedExplorerItems, Mode=TwoWay, UpdateSourceTrigger =PropertyChanged }"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top" />

        <!--#region Gestion de la sélection-->

        <StackPanel Grid.Row="2"
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch">

            <StackPanel
                Grid.Row="2"
                Orientation="Horizontal"
                Spacing="5"
                HorizontalAlignment="Stretch">

                <TextBlock
                    Text="{x:Bind Lang.GlobalActionTitle}" />

                <Button
                    x:Name="SelectAll"
                    Content="{x:Bind Lang.SelectAllText}"
                    Padding="3"
                    ToolTipService.ToolTip="{x:Bind Lang.SelectAllToolTip}"
                    Click="SelectAll_Click"
                    IsEnabled="{Binding EnableControls}" />

                <Button
                    x:Name="UnselectAll"
                    Content="{x:Bind Lang.UnSelectAllText}"
                    Padding="3"
                    ToolTipService.ToolTip="{x:Bind Lang.UnSelectAllToolTip}"
                    Click="UnselectAll_Click"
                    IsEnabled="{Binding EnableControls}" />

                <Button
                    x:Name="InvertAll"
                    Content="{x:Bind Lang.InvertAllText}"
                    Padding="3"
                    ToolTipService.ToolTip="{x:Bind Lang.InvertAllToolTip}"
                    Click="InvertAll_Click"
                    IsEnabled="{Binding EnableControls}" />

            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Orientation="Horizontal"
                Spacing="5"
                HorizontalAlignment="Stretch">

                <TextBlock
                    Text="{x:Bind Lang.FilteredActionTiTle}" />

                <Button
                    x:Name="SelectSelection"
                    Content="{x:Bind Lang.FilteredSelectAllText}"
                    Padding="3"
                    ToolTipService.ToolTip="{x:Bind Lang.FilteredSelectAllToolTip}"
                    Click="SelectSelection_Click"
                    IsEnabled="{Binding EnableControls}" />

                <Button
                    x:Name="UnselectSelection"
                    Content="{x:Bind Lang.FilteredUnSelectAllText}"
                    Padding="3"
                    ToolTipService.ToolTip="{x:Bind Lang.FilteredUnSelectAllToolTip}"
                    Click="UnselectSelection_Click"
                    IsEnabled="{Binding EnableControls}" />

                <Button
                    x:Name="InvertSelection"
                    Content="{x:Bind Lang.FilteredInvertAllText}"
                    Padding="3"
                    ToolTipService.ToolTip="{x:Bind Lang.FilteredInvertAllToolTip}"
                    Click="InvertSelection_Click"
                    IsEnabled="{Binding EnableControls}" />

            </StackPanel>

        </StackPanel>
        
        <!--#endregion-->
        
        <!--#region Infos et suppression-->
        
        <TextBlock
            x:Name="SelectionInformationBlock"
            Grid.Row="4"
            HorizontalAlignment="Center"
            Text="{Binding ShowedFilesCounter}"
            TextWrapping="Wrap"/>

        <ToggleSwitch
            x:Name="DeleteReportSwitch"
            Grid.Row="5"
            HorizontalAlignment="Center"
            OnContent="{x:Bind Lang.DeleteReportSwitchOn}"
            OffContent="{x:Bind Lang.DeleteReportSwitchOff}"
            ToolTipService.ToolTip="{x:Bind Lang.DeleteReportSwitchToolTip}"
            IsEnabled="{Binding EnableControls}" />

        <Button
            x:Name="DeleteFilesButton"
            Grid.Row="6"
            HorizontalAlignment="Center"
            Style="{StaticResource AccentButtonStyle}"
            Content="{Binding CleanButtonText}"
            ClickMode="Release"
            Click="DeleteFilesButton_Click"
            IsEnabled="{Binding ClearButtonState}"
            ToolTipService.ToolTip="{x:Bind Lang.DeleteButtonToolTip}" />
        
        <!--#endregion-->
        
        <!--#region Pied de page-->

        <DropDownButton
            x:Name="LocalizationDropDown"
            Grid.Row="6"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            ToolTipService.ToolTip="{x:Bind Lang.TranslateAuthor}">
            <DropDownButton.Content>
                <FontIcon
                    Glyph="&#xF2B7;" />
            </DropDownButton.Content>
            <DropDownButton.Flyout>
                <MenuFlyout
                    Placement="TopEdgeAlignedRight">
                    <MenuFlyoutItem
                        Text="English"
                        Click="MenuFlyoutItem_Click" 
                        Tag="en"/>
                    <MenuFlyoutItem
                        Text="Français"
                        Click="MenuFlyoutItem_Click"
                        Tag="fr" />
                </MenuFlyout>
            </DropDownButton.Flyout>
            
        </DropDownButton>

        <!--#endregion-->
        
    </Grid>
</Page>
