RevitCleaner/MainPage.xaml

<Page
    x:Class="RevitCleaner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RevitCleaner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:MainPageViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate
            x:Key="RFAFileTemplate"
            x:DataType="local:ExplorerItem">
            <Grid Height="48"
                  ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="32" />
                    <ColumnDefinition
                        Width="48" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="2*" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>

                <CheckBox
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    IsChecked="{Binding IsSelected, Mode=TwoWay}" />

                <Image
                    Margin="2"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    Source="Assets/RFA_256px.png" />

                <TextBlock
                    Grid.Column="2"
                    Grid.Row="0"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="{Binding Name}" />

                <TextBlock
                    Grid.Column="2"
                    Grid.Row="1"
                    FontSize="10"
                    Foreground="DarkGray"
                    Text="{Binding Path}" />

                <Button
                    Grid.Column="3"
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    Content="Ouvrir"
                    Tag="{Binding Path}"
                    Click="Button_Click" />
                
            </Grid>
        </DataTemplate>

        <DataTemplate
            x:Key="RFTFileTemplate"
            x:DataType="local:ExplorerItem">
            <Grid
                Height="48"
                ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="32" />
                    <ColumnDefinition
                        Width="48" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="2*" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>

                <CheckBox
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    IsChecked="{Binding IsSelected, Mode=TwoWay}" />

                <Image
                    Margin="2"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    Source="Assets/RFT_256px.png" />

                <TextBlock
                    Grid.Column="2"
                    Grid.Row="0"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="{Binding Name}" />

                <TextBlock
                    Grid.Column="2"
                    Grid.Row="1"
                    FontSize="10"
                    Foreground="DarkGray"
                    Text="{Binding Path}" />

                <Button
                    Grid.Column="3"
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    Content="Ouvrir"
                    Tag="{Binding Path}"
                    Click="Button_Click" />

            </Grid>
        </DataTemplate>

        <DataTemplate
            x:Key="RTEFileTemplate"
            x:DataType="local:ExplorerItem">
            <Grid
                Height="48"
                ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="32" />
                    <ColumnDefinition
                        Width="48" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="2*" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>

                <CheckBox
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    IsChecked="{Binding IsSelected, Mode=TwoWay}" />

                <Image
                    Margin="2"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    Source="Assets/RTE_256px.png" />

                <TextBlock
                    Grid.Column="2"
                    Grid.Row="0"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="{Binding Name}" />

                <TextBlock
                    Grid.Column="2"
                    Grid.Row="1"
                    FontSize="10"
                    Foreground="DarkGray"
                    Text="{Binding Path}" />

                <Button
                    Grid.Column="3"
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    Content="Ouvrir"
                    Tag="{Binding Path}"
                    Click="Button_Click" />

            </Grid>
        </DataTemplate>

        <DataTemplate
            x:Key="RVTFileTemplate"
            x:DataType="local:ExplorerItem">
            <Grid
                Height="48"
                ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="32" />
                    <ColumnDefinition
                        Width="48" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="2*" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>

                <CheckBox
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    IsChecked="{Binding IsSelected, Mode=TwoWay}" />

                <Image
                    Margin="2"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    Source="Assets/RVT_256px.png" />

                <TextBlock
                    Grid.Column="2"
                    Grid.Row="0"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="{Binding Name}" />

                <TextBlock
                    Grid.Column="2"
                    Grid.Row="1"
                    FontSize="10"
                    Foreground="DarkGray"
                    Text="{Binding Path}" />

                <Button
                    Grid.Column="3"
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    Content="Ouvrir"
                    Tag="{Binding Path}"
                    Click="Button_Click" />

            </Grid>
        </DataTemplate>

        <DataTemplate
            x:Key="UnknowFileTemplate"
            x:DataType="local:ExplorerItem">
            <Grid
                Height="48"
                ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="32" />
                    <ColumnDefinition
                        Width="48" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="2*" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>

                <CheckBox
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    IsChecked="{Binding IsSelected, Mode=TwoWay}" />

                <Image
                    Margin="2"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    Source="Assets/file.svg" />

                <TextBlock
                    Grid.Column="2"
                    Grid.Row="0"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="{Binding Name}" />

                <TextBlock
                    Grid.Column="2"
                    Grid.Row="1"
                    FontSize="10"
                    Foreground="DarkGray"
                    Text="{Binding Path}" />

                <Button
                    Grid.Column="3"
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    Content="Ouvrir"
                    Tag="{Binding Path}"
                    Click="Button_Click" />

            </Grid>
        </DataTemplate>

        <local:ExplorerItemTemplateSelector
            x:Key="ExplorerItemTemplateSelector"
            RFAFileTemplate="{StaticResource RFAFileTemplate}"
            RFTFileTemplate="{StaticResource RFTFileTemplate}"
            RTEFileTemplate="{StaticResource RTEFileTemplate}"
            RVTFileTemplate="{StaticResource RVTFileTemplate}"
            UnknowFileTemplate="{StaticResource UnknowFileTemplate}" />
    </Page.Resources>

    <Grid
        RowSpacing="5"
        Margin="0,0,0,15">

        <Grid.RowDefinitions>
            <!--Saisie du dossier de recherche-->
            <RowDefinition
                Height="auto" />
            <!--Saisie du filtre de recherche-->
            <RowDefinition
                Height="auto" />
            <!--Option du filtre-->
            <RowDefinition
                Height="auto" />
            <!--Liste-->
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="auto" />
        </Grid.ColumnDefinitions>

        <!--#region Ligne saisie dossier-->

        <Grid
            Grid.Row="0"
            Margin="10,0"
            HorizontalAlignment="Stretch"
            ColumnSpacing="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="auto" />
                <ColumnDefinition
                    Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="DirectoryTextBox"
                Grid.Column="0"
                HorizontalTextAlignment="Left"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                Header="Dossier de recherche :"
                PlaceholderText="C:\..." 
                TextChanged="DirectoryTextBox_TextChanged"
                ToolTipService.ToolTip="Indiquez le dossier dans lequel chercher les éléments à nettoyer." />

            <Button
                x:Name="RefreshButton"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                ClickMode="Release"
                Click="RefreshButton_Click"
                ToolTipService.ToolTip="Rafraichir la liste des fichiers du dossier.">
                <SymbolIcon
                    Symbol="SyncFolder" />
            </Button>

            <Button
                x:Name="SearchButton"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Style="{StaticResource AccentButtonStyle}"
                ClickMode="Release"
                Click="SearchButton_Click"
                ToolTipService.ToolTip="Ouvrir un explorateur de dossier.">
                <SymbolIcon
                    Symbol="More" />
            </Button>

        </Grid>

        <!--#endregion-->

        <!--#region Ligne de recherche-->

        <StackPanel
            Grid.Row="1"
            Margin="10,0"
            Orientation="Vertical"
            HorizontalAlignment="Stretch">

            <TextBox
                x:Name="SearchTextBox"
                Header="Filtre de recherche :"
                PlaceholderText="Project, Modèle générique, @Etudes"
                ToolTipService.ToolTip="{Binding SearchToolTip}"
                TextChanged="SearchTextBox_TextChanged" 
                KeyDown="SearchTextBox_KeyDown"
                IsEnabled="{Binding EnableControls}"/>

            <ToggleSwitch
                x:Name="CaseSensitiveToggleSwitch"
                OnContent="Recherche stricte activée"
                OffContent="Recherche stricte désactivée"
                Toggled="CaseSensitiveToggleSwitch_Toggled"
                IsEnabled="{Binding EnableControls}" />

        </StackPanel>

        <!--#endregion-->

        <ListView
            x:Name="FilesListView"
            Grid.Row="3"
            SelectionMode="Extended"
            ItemTemplateSelector="{StaticResource ExplorerItemTemplateSelector}"
            ItemsSource="{Binding ShowedExplorerItems, Mode=TwoWay, UpdateSourceTrigger =PropertyChanged }"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top" />

        <!--#region Gestion de la sélection-->

        <StackPanel Grid.Row="2"
                    Margin="10,0"
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch">

            <StackPanel
                Grid.Row="2"
                Orientation="Horizontal"
                Spacing="5"
                HorizontalAlignment="Stretch">

                <TextBlock
                    Text="Actions globales :" />

                <Button
                    x:Name="SelectAll"
                    Content="Tout cocher"
                    Padding="3"
                    ToolTipService.ToolTip="Coche tous les éléments sans tenir compte du filtre."
                    Click="SelectAll_Click"
                    IsEnabled="{Binding EnableControls}" />

                <Button
                    x:Name="UnselectAll"
                    Content="Tout décocher"
                    Padding="3"
                    ToolTipService.ToolTip="Décoche tous les éléments sans tenir compte du filtre."
                    Click="UnselectAll_Click"
                    IsEnabled="{Binding EnableControls}" />

                <Button
                    x:Name="InvertAll"
                    Content="Tout inverser"
                    Padding="3"
                    ToolTipService.ToolTip="Inverse la sélection de tous les éléments sans tenir compte du filtre."
                    Click="InvertAll_Click"
                    IsEnabled="{Binding EnableControls}" />

            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Orientation="Horizontal"
                Spacing="5"
                HorizontalAlignment="Stretch">

                <TextBlock
                    Text="Actions sur la sélection :" />

                <Button
                    x:Name="SelectSelection"
                    Content="Cocher filtrés"
                    Padding="3"
                    ToolTipService.ToolTip="Coche tout les éléments filtrés."
                    Click="SelectSelection_Click"
                    IsEnabled="{Binding EnableControls}" />

                <Button
                    x:Name="UnselectSelection"
                    Content="Décocher filtrés"
                    Padding="3"
                    ToolTipService.ToolTip="Décoche tout les éléments filtrés."
                    Click="UnselectSelection_Click"
                    IsEnabled="{Binding EnableControls}" />

                <Button
                    x:Name="InvertSelection"
                    Content="Inverser filtrés"
                    Padding="3"
                    ToolTipService.ToolTip="Inverse la sélection de tout les éléments filtrés."
                    Click="InvertSelection_Click"
                    IsEnabled="{Binding EnableControls}" />

            </StackPanel>

        </StackPanel>
        
        <!--#endregion-->

        <TextBlock
            x:Name="SelectionInformationBlock"
            Grid.Row="4"
            HorizontalAlignment="Center"
            TextWrapping="Wrap"/>

        <ToggleSwitch
            x:Name="DeleteReportSwitch"
            Grid.Row="5"
            HorizontalAlignment="Center"
            OnContent="Générer un rapport de suppression"
            OffContent="Ne pas générer de rapport de suppression"
            ToolTipService.ToolTip="Les rapports de suppresion se trouve dans ..\Mes Documents\Revit Cleaner Reports"
            IsEnabled="{Binding EnableControls}" />

        <Button
            x:Name="DeleteFilesButton"
            Grid.Row="6"
            HorizontalAlignment="Center"
            Style="{StaticResource AccentButtonStyle}"
            Content="{Binding FileCounter}"
            ClickMode="Release"
            Click="DeleteFilesButton_Click"
            IsEnabled="{Binding ClearButtonState}"
            ToolTipService.ToolTip="Cette action est irréversible. Réfléchissez avant de cliquer." />

    </Grid>
</Page>
