RevitCleaner/UpdatePage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="RevitCleaner.UpdatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RevitCleaner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate
            x:Key="AddChangeLog"
            x:DataType="local:ChangeLog">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="48" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    Grid.Column="0"
                    Glyph="&#xECC8;" />

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="{Binding Change}"
                    VerticalAlignment="Center" />

            </Grid>
        </DataTemplate>

        <DataTemplate
            x:Key="UpdateChangeLog"
            x:DataType="local:ChangeLog">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="48" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    Grid.Column="0"
                    Foreground="Gold"
                    Glyph="&#xEA80;" />

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="{Binding Change}" 
                    VerticalAlignment="Center"/>

            </Grid>
        </DataTemplate>

        <DataTemplate
            x:Key="RemoveChangeLog"
            x:DataType="local:ChangeLog">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="48" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    Grid.Column="0"
                    Foreground="Gray"
                    Glyph="&#xECC9;" />

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="{Binding Change}"
                    VerticalAlignment="Center" />

            </Grid>
        </DataTemplate>

        <local:ChangeLogSelector
            x:Key="ChangeLogTemplateSelector"
            AddChangeLog="{StaticResource AddChangeLog}"
            UpdateChangeLog="{StaticResource UpdateChangeLog}"
            RemoveChangeLog="{StaticResource RemoveChangeLog}"/>
    </Page.Resources>
    
    <Grid 
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        RowSpacing="10"
        Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*"
                MaxHeight="500" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Center"
            Grid.Row="0">

            <TextBlock
                x:Name="InfoUpdateBlock"
                Grid.Row="0"
                Text="{Binding UpdateTitle}"
                FontSize="18"
                FontWeight="Bold"
                HorizontalTextAlignment="Center"
                TextWrapping="WrapWholeWords" />

            <ProgressBar
                x:Name="UpdateProgressBar"
                Visibility="Collapsed"
                IsIndeterminate="True" />

        </StackPanel>

        <TextBlock
            Grid.Row="1"
            Text="{x:Bind Lang.StrPatchNote}"
            HorizontalAlignment="Left"
            TextWrapping="WrapWholeWords" />

        <ListView
            x:Name="ChangeLogList"
            Grid.Row="2"
            SelectionMode="None"
            ItemTemplateSelector="{StaticResource ChangeLogTemplateSelector}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top" />

        <Button
            x:Name="UpdateButton"
            Grid.Row="3"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Style="{StaticResource AccentButtonStyle}"
            ClickMode="Release"
            Click="UpdateButton_Click">

            <StackPanel
                Orientation="Horizontal"
                Height="30">
                <FontIcon
                    Glyph="&#xE896;" />
                <TextBlock
                    VerticalAlignment="Center"
                    Text="{x:Bind Lang.StrInstall}" />
            </StackPanel>
            
        </Button>

        <Button
            x:Name="ContinueButton"
            Grid.Row="4"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Center"
            ClickMode="Release"
            Click="ContinueButton_Click">

            <StackPanel
                Orientation="Horizontal"
                Height="30">
                <FontIcon
                    Glyph="&#xE768;" />
                <TextBlock
                    VerticalAlignment="Center"
                    Text="{x:Bind Lang.StrContinue}" />
            </StackPanel>
        </Button>

        <Button
            x:Name="SkipButton"
            Grid.Row="5"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Center"
            ClickMode="Release"
            Click="SkipButton_Click">

            <StackPanel
                Orientation="Horizontal"
                Height="30">
                <FontIcon
                    Glyph="&#xEB9D;" />
                <TextBlock
                    VerticalAlignment="Center"
                    Text="{x:Bind Lang.StrSkip}" />
            </StackPanel>
        </Button>

        <TextBlock
            x:Name="UpdateErrorBlock"
            Grid.Row="6"
            HorizontalAlignment="Center"
            Text="{Binding ErrorMessage}"
            TextWrapping="WrapWholeWords" />

    </Grid>
</Page>
